<?php

   /*ПОМЕЩАЕМ ДАННЫЕ ИЗ ПОЛЕЙ В ПЕРЕМЕННЫЕ*/
   $name = $_POST["name"];
   $phone = $_POST["phone"];
   $text_comment = $_POST["text_comment"];

   /*ЗДЕСЬ ПРОВЕРЯЕМ ЕСЛИ ХОТЯ БЫ ОДНО ИЗ ПОЛЕЙ НЕ ЗАПОЛНЕНО МЫ ВОЗВРАЩАЕМ СООБЩЕНИЕ*/
   if($name=="" or $phone==""){ 
       echo "Заполните имя и телефон";
   }

   else{
       /*ЕСЛИ ВСЕ ПОЛЯ ЗАПОЛНЕНЫ НАЧИНАЕМ СОБИРАТЬ ДАННЫЕ ДЛЯ ОТПРАВКИ*/
       $to = "info@eightpeaks.ru"; /* Адрес, куда отправляем письма*/
       $subject = "Письмо с формы обратной связи eightpeaks.ru"; /*Тема письма*/
       $headers = "MIME-Version: 1.0\r\n";
       $headers .= "Content-type: text/html; charset=utf-8\r\n";
       $headers .= "From: <site@eightpeaks.ru>\r\n";/*ОТ КОГО*/

       /*ВО ВНУТРЬ ПЕРЕМЕННОЙ $message ЗАПИСЫВАЕМ ДАННЫЕ ИЗ ПОЛЕЙ */
       $message .= "Имя пользователя: ".$name."\r\n<br>";
       $message .= "Телефон: ".$phone."\r\n<br>";
       $message .= "Сообщение: ".$text_comment."\r\n<br>";

       /*ДЛЯ ОТЛАДКИ ВЫ МОЖЕТЕ ПРОВЕРИТЬ ПРАВИЛЬНО ЛИ ЗАПИСАЛИCM ДАННЫЕ ИЗ ПОЛЕЙ*/

       $send = mail($to, $subject, $message, $headers);

       /*ЕСЛИ ПИСЬМО ОТПРАВЛЕНО УСПЕШНО ВЫВОДИМ СООБЩЕНИЕ*/
       if ($send == "true")
       {
           echo "Ваше сообщение отправлено. Мы ответим вам в ближайшее время.\r\n";
       }
       /*ЕСЛИ ПИСЬМО НЕ УДАЛОСЬ ОТПРАВИТЬ ВЫВОДИМ СООБЩЕНИЕ ОБ ОШИБКЕ*/
       else
       {
           echo "Не удалось отправить, попробуйте снова!";
       }
   }
?>